# CarambolaSoft

./: .gitignore  BACKLOG.md  CarambolaSoft.slnx  Directory.Build.props
CarambolaSoft/: CarambolaSoft.API.csproj  CarambolaSoft.http  Program.cs  WeatherForecast.cs  appsettings.json
CarambolaSoft.Admin/: CarambolaSoft.Admin.csproj  Class1.cs
CarambolaSoft.Application/: CarambolaSoft.Application.csproj  Class1.cs
CarambolaSoft.Application/Interfaces/: IMesaRepository.cs  ISesionRepository.cs
CarambolaSoft.Application/UseCases/Mesas/: CambiarEstadoMesaUseCase.cs  ObtenerMesaPorIdUseCase.cs  ObtenerMesasUseCase.cs
CarambolaSoft.Application/UseCases/Sesiones/Commands/AbrirSesion/: AbrirSesionCommand.cs  AbrirSesionDto.cs  AbrirSesionHandler.cs
CarambolaSoft.Application/UseCases/Sesiones/Queries/: ObtenerSesionActivaHandler.cs
CarambolaSoft.Domain/: Class1.cs
CarambolaSoft.Infrastructure/: CarambolaSoft.Infrastructure.csproj  Class1.cs
CarambolaSoft.Infrastructure/Persistence/: CarambolaSoftDbContext.Partial.cs  CarambolaSoftDbContext.cs
CarambolaSoft.Infrastructure/Persistence/Entities/: AbonosFiado.cs  Categoria.cs  CierreDium.cs  Cliente.cs  Cuenta.cs  Factura.cs  GastosCaja.cs  Jugadore.cs  Maquina.cs  MaquinasMovimiento.cs  MesasBillar.cs  Participante.cs  ParticipanteMarcasTiempo.cs  PedidosCuenta.Partial.cs  PedidosCuenta.cs  Producto.cs  Promocione.cs  Rivalidade.cs  SesionesMesa.cs  TurnosCaja.cs  VwCierreNocturno.cs  VwColaSincronizacion.cs  VwFiadosPendiente.cs  VwMaquinasPendiente.cs  VwRivalidadesJugador.cs
CarambolaSoft.Infrastructure/Repositories/: MesaRepository.cs  SesionRepository.cs
CarambolaSoft.Mesa/: CarambolaSoft.Mesa.csproj  Class1.cs  package-lock.json
CarambolaSoft.Shared/: CambiarEstadoMesaRequest.cs  CarambolaSoft.Shared.csproj  Class1.cs  MesaDto.cs
CarambolaSoft/Controllers/: CuentasController.cs  MesasController.cs  SesionesController.cs  SyncController.cs  WeatherForecastController.cs
CarambolaSoft/Dtos/: SyncDtos.cs
CarambolaSoft/Persistence/Entities/: ElParcheDeJonyContext.cs  MesasBillar.cs
CarambolaSoft/Properties/: launchSettings.json
carambolasoft-mesa/: index.html  package-lock.json  package.json
carambolasoft-mesa/src/: App.jsx
referencias/: MeroParche_POS_v6_10.html  MeroParche_POS_v6_11.html
(+5 files in other folders)
