<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarambolaSoft.Domain\CarambolaSoft.Domain.csproj" />
    <ProjectReference Include="..\CarambolaSoft.Shared\CarambolaSoft.Shared.csproj" />
  </ItemGroup>

</Project>
